
// image folder

@img_path : '../img';

/******************************

	PREVIEW WINDOW
	
******************************/

#zeega-player
{
	width:100%;
	height:100%;
	background:#000000;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	z-index:10000;
	
	
	.player-header
	{
		
		position:absolute;
		width:100%;
		z-index:100;
		a
		{
			z-index:1000;
			padding:10px 10px 0 0;
			color:orange;
			opacity:0.75;
			
			&:first-child{ padding-left:10px}
		}
	}
	
	
	.player-zeega-icon
	{
		position:fixed;
		right:10px;
		bottom:10px;
		z-index:1000;
		opacity:0.75;
		
		&:hover{ opacity:1 }
	}
	
	.player-arrow
	{
		height: 15%;
		max-height: 75px;
		max-width: 35px;
		margin: 0 10px;
	}
	.preview-nav-arrow
	{
		z-index : 10000;
		position:absolute;
		top:50%;
		padding:10px;
		margin:10px;
		opacity:0.4;
		-webkit-border-radius: 8px;
		background : url( '@{image-folder}/arrow.png' );
		background-size: 36px;
		background-repeat: no-repeat;
		background-position: 10px;
		height: 63px;
		width: 30px;
	}
	.preview-nav-arrow:hover
	{
		opacity:1;
		background-color:rgba(255,0,0,.25);
	}
	
	#preview-right{ right:0 }
	#preview-left
	{
		left:0;
		float:left;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
	}
	
	
	#preview-media
	{

		position: relative;
		overflow: hidden;
		margin: 0 auto;

		.visual-element
		{
			top:-1000%;
			left:-1000%;
			position : absolute;
			overflow : hidden;
		}
	}
	

	.progress-bar
	{
		z-index: 1001;
		position:absolute;
		top:100px;
		left:100px;
		margin: 50px auto 0;
		width:50%;
	}
	.progress-bar h3{color:white; letter-spacing:1px;}
	.progress-bar .estimate{ font-weight:100 }
	.progress-bar .progress-types ul
	{
		padding:0;
		margin:0;
	}
	.progress-bar .progress-types ul li
	{
		float:left;
		list-style:none;
		margin-right:5px;
	}




	.zeega-player-menu
	{
		position: absolute;
		width:100%;
		&.menu-top
		{
			top: 0;

		}

		&.menu-bottom
		{
			bottom: 0;
		}

	}

	#player-citation
	{
		background: rgba(0, 0, 0, 0.75);
		width: 100%;
		padding: 20px;
		color: white;
	}



.citation-list
{
	height:30px;

	> li
	{
		position : absolute;
		margin-right:2px;
		display:inline-block;
	}

	.player-citation-bubble
	{
		color:#fff;
		padding:10px;
		background:rgba(0,0,0,0.75);
		position:absolute;
		bottom:55px;
		width:310px;
		border-radius: 5px;
	}
	.player-citation-bubble:after {
	   content: "";
	   position: absolute;
	   top: 100%;
	   left: 5px;
	   border-top: 10px solid black;
	   border-top-color: rgba(0, 0, 0, 0.75); 
	   border-left: 10px solid transparent;
	   border-right: 10px solid transparent; 
	}
	.player-citation-content
	{
		float:left;
		width:190px;
		text-align:justify;
		text-justify:newspaper;
		overflow:hidden;
	}
	.player-citation-thumb{float:right;}
	.citation-subhead
	{
		color: #bbb;
		font-size:10px;
	}


}





	.player-overlay{ z-index : 1000 }



}



.linked-layer{cursor:pointer;}
.linked-layer>:first-child{ margin-bottom:-4px; }
.linked-layer
{
	box-shadow: 0 0 12px transparent;
	-webkit-transition: box-shadow .5s linear;
}
.linked-layer:hover
{
	box-shadow: 0 0 12px white;
	-webkit-transition: box-shadow .25s linear;
}
.link-blink
{
	box-shadow: 0 0 24px white;
	-webkit-transition: box-shadow 1s linear;
}


.media-element
{
	height:100%;
	width:100%;
	&.media-type-Audio
	{
		height:0;
		width:0;
	}
}







/************* end preview window styles ****************/